{
    "cSpell.words": [
        "Dhikr",
        "Dhikrs",
        "Dhuhr",
        "Fajr",
        "Firstthird",
        "geolocator",
        "Isha",
        "Lastthird",
        "Maghrib",
        "placemark",
        "placemarks",
        "Saihat",
        "unfocus"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}